POSTGRES_USERNAME = "udagramdavid"
POSTGRES_PASSWORD = "udagramdavid"
POSTGRES_DATABASE = "udagramdavid"
POSTGRES_HOST = "udagram-david.c1ozofq9wukn.us-east-1.rds.amazonaws.com"
POSTGRES_AWS_REGION = "us-east-1"
POSTGRES_AWS_PROFILE = "default"
POSTGRES_AWS_MEDIA_BUCKET = "udagramdavid-policy"